# AndroidPopularDesignPatterns

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/design_patterns/common/: BaseAdapter.java
app/src/main/java/com/mj/design_patterns/launcher/: MainActivity.java
app/src/main/java/com/mj/design_patterns/mv_vm/adapter/: BindImageAdapter.java  BindingVH.java  NewsListAdapter.java
app/src/main/java/com/mj/design_patterns/mv_vm/base/: BaseMvVmActivity.java
app/src/main/java/com/mj/design_patterns/mv_vm/bean/: NewsEntity.java
app/src/main/java/com/mj/design_patterns/mv_vm/m/biz/: INewsListModel.java
app/src/main/java/com/mj/design_patterns/mv_vm/m/impl/: NewsListModelBiz.java
app/src/main/java/com/mj/design_patterns/mv_vm/ui/: MvVmActivity.java
app/src/main/java/com/mj/design_patterns/mv_vm/vm/: NewsListVm.java
app/src/main/java/com/mj/design_patterns/mvp/adapter/: NewsListAdapter.java
app/src/main/java/com/mj/design_patterns/mvp/base/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mj/design_patterns/mvp/bean/: NewsEntity.java
app/src/main/java/com/mj/design_patterns/mvp/ui/: MvpActivity.java
app/src/main/java/com/mj/design_patterns/utils/: PromptDialog.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mv_vm.xml  activity_mvp.xml  mv_vm_item_more_pic.xml  mv_vm_item_one_pic.xml  mv_vm_item_text.xml  mvp_more_pic_item.xml  mvp_no_pic_item.xml  mvp_one_pic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
