apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mj.design_patterns"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

     //data binding
     dataBinding{
         enabled = true
     }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    // butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //recycler view
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
