<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

        <!--<variable-->
            <!--name="loading"-->
            <!--type="com.mj.design_patterns.utils.PromptDialog"/>-->

    <!--</data>-->

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/activity_mv_vm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>
