<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mj.design_patterns.R"/>

        <variable
            name="newsEntity"
            type="com.mj.design_patterns.mv_vm.bean.NewsEntity"/>

        <variable
            name="handle"
            type="com.mj.design_patterns.mv_vm.adapter.NewsListAdapter"/>

        <variable
            name="position"
            type="int"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/item_on_pic_img"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:scaleType="centerCrop"
            app:imageUrl="@{newsEntity.imageUrls[0]}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@id/item_on_pic_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{newsEntity.content}"
            android:textColor="@color/c3"
            android:textSize="15sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_toRightOf="@id/item_on_pic_img"
            android:text="@{newsEntity.getDateSplicingPageNum}"
            android:textColor="@color/c6"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/nice_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:text="@{String.valueOf(newsEntity.niceCount)}"
            android:textColor="@{newsEntity.isNice ? @color/appColor : @color/c6}"
            android:textSize="12sp"/>

        <!--android:src="@{newsEntity.isNice ? @drawable/nice_press :@drawable/nice_normal}"-->

        <ImageView
            android:onClick="@{()->handle.thumbUpClick(newsEntity,position)}"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_toLeftOf="@id/nice_count"
            app:resId="@{newsEntity.isNice ? R.mipmap.nice_press : R.mipmap.nice_normal}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/listBgC"/>
    </RelativeLayout>
</layout>

