<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mvp_more_pic_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/c3"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_margin="10dip">

        <ImageView
            android:id="@+id/mvp_more_pic_iv_photo1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/mvp_more_pic_iv_photo2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/mvp_more_pic_iv_photo3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mvp_more_pic_tv_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/c6"
            android:textSize="12sp"/>


        <ImageView
            android:id="@+id/mvp_more_pic_iv_thumb_up"
            android:layout_width="15dip"
            android:layout_height="15dip"/>

        <TextView
            android:id="@+id/mvp_more_pic_tv_thumb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/listBgC"/>
</LinearLayout>